<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8"/>
  <title>[TIPS] ソフトウェアエンジニアのためのtips</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="ソフトウェアエンジニアのためのtips"/>
  <meta name="keywords" content="TIPS,ソフトウェアエンジニアのためのtips,ソフトウェアエンジニアのためのtips"/>
  <meta name="author" content="sweng.tips"/>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-3.0.3.min.css"/>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-theme-3.0.3.min.css"/>
  <link rel="stylesheet" type="text/css" href="../css/prettify.css"/>
  <link rel="stylesheet" type="text/css" href="../css/sweng.css"/>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27550711-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<style>
/*!
* Bootstrap v3.0.3 (http://getbootstrap.com)
* Copyright 2013 Twitter, Inc.
* Licensed under http://www.apache.org/licenses/LICENSE-2.0
*/
/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
html {
font-family: sans-serif;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
body {
margin: 0;
}
a {
background: transparent;
}
a:focus {
outline: thin dotted;
}
a:active,
a:hover {
outline: 0;
}
b {
font-weight: bold;
}
img {
border: 0;
}
button {
margin: 0;
font-family: inherit;
font-size: 100%;
}
button {
line-height: normal;
}
button {
text-transform: none;
}
button {
cursor: pointer;
-webkit-appearance: button;
}
button::-moz-focus-inner {
padding: 0;
border: 0;
}
@media print {
* {
color: #000!important;
text-shadow: none!important;
background: transparent!important;
box-shadow: none!important;
}
a,
a:visited {
text-decoration: underline;
}
a[href]:after {
content: " (" attr(href) ")";
}
img {
page-break-inside: avoid;
}
img {
max-width: 100%!important;
}
@page {
margin: 2cm .5cm;
}
h3 {
orphans: 3;
widows: 3;
}
h3 {
page-break-after: avoid;
}
.navbar {
display: none;
}
}
*,
*:before,
*:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html {
font-size: 62.5%;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 16px;
line-height: 1.428571429;
color: #333;
background-color: #fff;
}
button {
font-family: inherit;
font-size: inherit;
line-height: inherit;
}
a {
color: #428bca;
text-decoration: none;
}
a:hover,
a:focus {
color: #2a6496;
text-decoration: underline;
}
a:focus {
outline: thin dotted;
outline: 5px auto -webkit-focus-ring-color;
outline-offset: -2px;
}
img {
vertical-align: middle;
}
h3 {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-weight: 500;
line-height: 1.1;
color: inherit;
}
h3 {
margin-top: 20px;
margin-bottom: 10px;
}
h3 {
font-size: 24px;
}
ul {
margin-top: 0;
margin-bottom: 10px;
}
ul ul {
margin-bottom: 0;
}
.container {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}
.container:before,
.container:after {
display: table;
content: " ";
}
.container:after {
clear: both;
}
.container:before,
.container:after {
display: table;
content: " ";
}
.container:after {
clear: both;
}
@media (min-width:768px) {
.container {
width: 750px;
}
}
@media (min-width:992px) {
.container {
width: 970px;
}
}
@media (min-width:1200px) {
.container {
width: 1170px;
}
}
.row {
margin-right: -15px;
margin-left: -15px;
}
.row:before,
.row:after {
display: table;
content: " ";
}
.row:after {
clear: both;
}
.row:before,
.row:after {
display: table;
content: " ";
}
.row:after {
clear: both;
}
.col-md-4,
.col-md-8 {
position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}
@media (min-width:992px) {
.col-md-4,
.col-md-8 {
float: left;
}
.col-md-8 {
width: 66.66666666666666%;
}
.col-md-4 {
width: 33.33333333333333%;
}
}
.collapse {
display: none;
}
@font-face {
font-family: 'Glyphicons Halflings';
src: url('../fonts/glyphicons-halflings-regular.eot');
src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),url('../fonts/glyphicons-halflings-regular.woff') format('woff'),url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}
.caret {
display: inline-block;
width: 0;
height: 0;
margin-left: 2px;
vertical-align: middle;
border-top: 4px solid;
border-right: 4px solid transparent;
border-left: 4px solid transparent;
}
.dropdown {
position: relative;
}
.dropdown-toggle:focus {
outline: 0;
}
.dropdown-menu {
position: absolute;
top: 100%;
left: 0;
z-index: 1000;
display: none;
float: left;
min-width: 160px;
padding: 5px 0;
margin: 2px 0 0;
font-size: 14px;
list-style: none;
background-color: #fff;
border: 1px solid #ccc;
border: 1px solid rgba(0,0,0,0.15);
border-radius: 4px;
-webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
box-shadow: 0 6px 12px rgba(0,0,0,0.175);
background-clip: padding-box;
}
.dropdown-menu>li>a {
display: block;
padding: 3px 20px;
clear: both;
font-weight: normal;
line-height: 1.428571429;
color: #333;
white-space: nowrap;
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
color: #262626;
text-decoration: none;
background-color: #f5f5f5;
}
.nav {
padding-left: 0;
margin-bottom: 0;
list-style: none;
}
.nav:before,
.nav:after {
display: table;
content: " ";
}
.nav:after {
clear: both;
}
.nav:before,
.nav:after {
display: table;
content: " ";
}
.nav:after {
clear: both;
}
.nav>li {
position: relative;
display: block;
}
.nav>li>a {
position: relative;
display: block;
padding: 10px 15px;
}
.nav>li>a:hover,
.nav>li>a:focus {
text-decoration: none;
background-color: #eee;
}
.navbar {
position: relative;
min-height: 50px;
margin-bottom: 20px;
border: 1px solid transparent;
}
.navbar:before,
.navbar:after {
display: table;
content: " ";
}
.navbar:after {
clear: both;
}
.navbar:before,
.navbar:after {
display: table;
content: " ";
}
.navbar:after {
clear: both;
}
@media (min-width:768px) {
.navbar {
border-radius: 4px;
}
}
.navbar-header:before,
.navbar-header:after {
display: table;
content: " ";
}
.navbar-header:after {
clear: both;
}
.navbar-header:before,
.navbar-header:after {
display: table;
content: " ";
}
.navbar-header:after {
clear: both;
}
@media (min-width:768px) {
.navbar-header {
float: left;
}
}
.navbar-collapse {
max-height: 340px;
padding-right: 15px;
padding-left: 15px;
overflow-x: visible;
border-top: 1px solid transparent;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
-webkit-overflow-scrolling: touch;
}
.navbar-collapse:before,
.navbar-collapse:after {
display: table;
content: " ";
}
.navbar-collapse:after {
clear: both;
}
.navbar-collapse:before,
.navbar-collapse:after {
display: table;
content: " ";
}
.navbar-collapse:after {
clear: both;
}
@media (min-width:768px) {
.navbar-collapse {
width: auto;
border-top: 0;
box-shadow: none;
}
.navbar-collapse.collapse {
display: block!important;
height: auto!important;
padding-bottom: 0;
overflow: visible!important;
}
.navbar-fixed-top .navbar-collapse {
padding-right: 0;
padding-left: 0;
}
}
.container>.navbar-header,
.container>.navbar-collapse {
margin-right: -15px;
margin-left: -15px;
}
@media (min-width:768px) {
.container>.navbar-header,
.container>.navbar-collapse {
margin-right: 0;
margin-left: 0;
}
}
.navbar-fixed-top {
position: fixed;
right: 0;
left: 0;
z-index: 1030;
}
@media (min-width:768px) {
.navbar-fixed-top {
border-radius: 0;
}
}
.navbar-fixed-top {
top: 0;
border-width: 0 0 1px;
}
.navbar-brand {
float: left;
padding: 15px 15px;
font-size: 18px;
line-height: 20px;
}
.navbar-brand:hover,
.navbar-brand:focus {
text-decoration: none;
}
@media (min-width:768px) {
.navbar>.container .navbar-brand {
margin-left: -15px;
}
}
.navbar-toggle {
position: relative;
float: right;
padding: 9px 10px;
margin-top: 8px;
margin-right: 15px;
margin-bottom: 8px;
background-color: transparent;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}
.navbar-toggle .icon-bar {
display: block;
width: 22px;
height: 2px;
border-radius: 1px;
}
.navbar-toggle .icon-bar+.icon-bar {
margin-top: 4px;
}
@media (min-width:768px) {
.navbar-toggle {
display: none;
}
}
.navbar-nav {
margin: 7.5px -15px;
}
.navbar-nav>li>a {
padding-top: 10px;
padding-bottom: 10px;
line-height: 20px;
}
@media (min-width:768px) {
.navbar-nav {
float: left;
margin: 0;
}
.navbar-nav>li {
float: left;
}
.navbar-nav>li>a {
padding-top: 15px;
padding-bottom: 15px;
}
}
.navbar-nav>li>.dropdown-menu {
margin-top: 0;
border-top-right-radius: 0;
border-top-left-radius: 0;
}
.navbar-inverse {
background-color: #222;
border-color: #080808;
}
.navbar-inverse .navbar-brand {
color: #999;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
color: #fff;
background-color: transparent;
}
.navbar-inverse .navbar-nav>li>a {
color: #999;
}
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
color: #fff;
background-color: transparent;
}
.navbar-inverse .navbar-toggle {
border-color: #333;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
background-color: #333;
}
.navbar-inverse .navbar-toggle .icon-bar {
background-color: #fff;
}
.navbar-inverse .navbar-collapse {
border-color: #101010;
}
@-webkit-keyframes progress-bar-stripes {
from {
background-position: 40px 0;
}
to {
background-position: 0 0;
}
}
@keyframes progress-bar-stripes {
from {
background-position: 40px 0;
}
to {
background-position: 0 0;
}
}
@-ms-viewport {
width: device-width;
}
/*!
* Bootstrap v3.0.3 (http://getbootstrap.com)
* Copyright 2013 Twitter, Inc.
* Licensed under http://www.apache.org/licenses/LICENSE-2.0
*/
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
background-color: #e8e8e8;
background-image: -webkit-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%);
background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5',endColorstr='#ffe8e8e8',GradientType=0);
}
.navbar-brand,
.navbar-nav>li>a {
text-shadow: 0 1px 0 rgba(255,255,255,0.25);
}
.navbar-inverse {
background-image: -webkit-linear-gradient(top,#3c3c3c 0,#222 100%);
background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c',endColorstr='#ff222222',GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav>li>a {
text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.navbar-fixed-top {
border-radius: 0;
}
//.pun {
color: #93a1a1;
}
//.pln {
color: #48484c;
}
/* Specify class=linenums on a pre to get line numbering */
.publish-date {
text-align: right;
}
#mail {
margin: 20px 0px 0px 0px;
text-align: right;
font-size: small;
}
.vertical-space {
margin-top: 100px;
}
#google-ad-468-60 {
margin-top: 10px;
margin-bottom: 10px;
}
#sns-btns {
margin-top: 10px;
}
</style>
</head>
<body onload="prettyPrint()">
  <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="../ja/index.html">SWEng TIPs</a>
  </div>
  <div class="navbar-collapse collapse">
  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a href="../ja/program/index.html" class="dropdown-toggle" data-toggle="dropdown">Programming<b class="caret"></b></a>
      <ul class="dropdown-menu">
      <li><a href="../ja/program/ant/index.html">Ant</a></li>
      <li><a href="../ja/program/awk/index.html">Awk</a></li>
      <li><a href="../ja/program/bash/index.html">Bash</a></li>
      <li><a href="../ja/program/grails/index.html">Grails</a></li>
      <li><a href="../ja/program/groovy/index.html">Groovy</a></li>
      <li><a href="../ja/program/java/index.html">Java</a></li>
      <li><a href="../ja/program/javascript/index.html">JavaScript</a></li>
      <li><a href="../ja/program/rcs/index.html">RCS</a></li>
      <li><a href="../ja/program/ruby/index.html">Ruby</a></li>
      <li><a href="../ja/program/shellscript/index.html">Unix command</a></li>
      <li><a href="../ja/program/windowscmd/index.html">Windows command</a></li>
      <li><a href="../ja/program/xul/index.html">XUL</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="../ja/database/index.html" class="dropdown-toggle" data-toggle="dropdown">Database<b class="caret"></b></a>
      <ul class="dropdown-menu">
      <li><a href="../ja/database/mysql/index.html">MySQL</a></li>
      <li><a href="../ja/database/postgresql/index.html">PostgreSQL</a></li>
      <li><a href="../ja/database/oracle/index.html">Oracle DB</a></li>
      <li><a href="../ja/database/sql/index.html">SQL</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="../ja/linux/index.html" class="dropdown-toggle" data-toggle="dropdown">Linux<b class="caret"></b></a>
      <ul class="dropdown-menu">
      <li><a href="../ja/linux/centos/index.html">CentOS</a></li>
      <li><a href="../ja/linux/debian/index.html">Debian</a></li>
      <li><a href="../ja/linux/ubuntu/index.html">Ubuntu</a></li>
      <li><a href="../ja/linux/kvm/index.html">KVM</a></li>
    </ul>
    </li>
    <li class="dropdown">
      <a href="../ja/software/index.html" class="dropdown-toggle" data-toggle="dropdown">Software<b class="caret"></b></a>
      <ul class="dropdown-menu">
      <li><a href="../ja/software/apache/index.html">Apache</a></li>
      <li><a href="../ja/software/bootstrap/index.html">Bootstrap</a></li>
      <li><a href="../ja/software/eclipse/index.html">Eclipse</a></li>
      <li><a href="../ja/software/emacs/index.html">Emacs</a></li>
      <li><a href="../ja/software/gnuplot/index.html">Gnuplot</a></li>
      <li><a href="../ja/software/hadoop/index.html">Hadoop</a></li>
      <li><a href="../ja/software/hbase/index.html">HBase</a></li>
      <li><a href="../ja/software/highcharts/index.html">Highcharts</a></li>
      <li><a href="../ja/software/impressjs/index.html">impress.js</a></li>
      <li><a href="../ja/software/ocropus/index.html">OCropus</a></li>
      <li><a href="../ja/software/ssh/index.html">OpenSSH</a></li>
      <li><a href="../ja/software/oprofile/index.html">OProfile</a></li>
      <li><a href="../ja/software/tcpmon/index.html">TCPMon</a></li>
      <li><a href="../ja/software/tomcat/index.html">Tomcat</a></li>
      <li><a href="../ja/software/vmware/index.html">VMware</a></li>
    </ul>
    </li>
    <li class="dropdown">
      <a href="../ja/book/index.html" class="dropdown-toggle" data-toggle="dropdown">Book<b class="caret"></b></a>
      <ul class="dropdown-menu">
      <li><a href="../ja/book/writing/index.html">Writing</a></li>
      </ul>
    </li>
  </ul>
  </div>
  </div>
  </div>
<div class="container">
<div class="row">
<div id="article" class="col-md-8">
<h3>ソフトウェアエンジニアのためのtips</h3>
<div class="publish-date">
<div>
 update 
2014-01-07
</div>
</div>
<div id="google-ad-468-60">

<script type="text/javascript"><!--
google_ad_client = "ca-pub-4327042211766273";
/* 記事ごと広告 */
google_ad_slot = "1158005606";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div id="content">

<div>
IT技術に関するさまざまな TIPS を紹介するサイトです。

<ul>
  <li><a href="program/index.html">プログラミング</a>
    <ul>
      <li><a href="program/ant/index.html">Ant</a></li>
      <li><a href="program/awk/index.html">Awk</a></li>
      <li><a href="program/bash/index.html">Bash</a></li>
      <li><a href="program/grails/index.html">Grails</a></li>
      <li><a href="program/groovy/index.html">Groovy</a></li>
      <li><a href="program/java/index.html">Java</a></li>
      <li><a href="program/javascript/index.html">JavaScript</a></li>
      <li><a href="program/shellscript/index.html">Unix commands</a></li>
      <li><a href="program/rcs/index.html">RCS</a></li>
      <li><a href="program/windowscmd/index.html">Windows commands</a></li>
      <li><a href="program/xul/index.html">XUL</a></li>
    </ul>
  </li>
  <li><a href="database/index.html">データベース</a>
    <ul>
      <li><a href="database/mysql/index.html">MySQL</a></li>
      <li><a href="database/postgresql/index.html">PostgreSQL</a></li>
      <li><a href="database/oracle/index.html">Oracle DB</a></li>
    </ul>
  </li>
  <li><a href="linux/index.html">Linux</a>
    <ul>
      <li><a href="linux/centos/index.html">CentOS</a></li>
      <li><a href="linux/debian/index.html">Debian</a></li>
      <li><a href="linux/ubuntu/index.html">Ubuntu</a></li>
      <li><a href="linux/kvm/index.html">KVM (Kernel-based Virtual Machine)</a></li>
    </ul>
  </li>
  <li><a href="software/index.html">その他のソフトウェア</a>
    <ul>
      <li><a href="software/apache/index.html">Apache</a></li>
      <li><a href="software/bootstrap/index.html">Bootstrap</a></li>
      <li><a href="software/eclipse/index.html">Eclipse</a></li>
      <li><a href="software/emacs/index.html">Emacs</a></li>
      <li><a href="software/gnuplot/index.html">Gnuplot</a></li>
      <li><a href="software/hadoop/index.html">Hadoop</a></li>
      <li><a href="software/hbase/index.html">HBase</a></li>
      <li><a href="software/highcharts/index.html">Highcharts</a></li>
      <li><a href="software/impressjs/index.html">impress.js</a></li>
      <li><a href="software/ocropus/index.html">OCropus</a></li>
      <li><a href="software/ssh/index.html">OpenSSH</a></li>
      <li><a href="software/oprofile/index.html">OProfile</a></li>
      <li><a href="software/tcpmon/index.html">TCPMon</a></li>
      <li><a href="software/tomcat/index.html">Tomcat</a></li>
      <li><a href="software/vmware/index.html">VMware</a></li>
    </ul>
  </li>
  <li><a href="book/index.html">本</a>
    <ul>
      <li><a href="book/writing/index.html">作文技術</a></li>
    </ul>
  </li>
</ul>

</div>


<div id="sns-btns">

<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-hashtags="sweng.tips">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsweng.web.fc2.com%2F&amp;send=false&amp;layout=button_count&amp;width=120&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px;" allowTransparency="true"></iframe>

<g:plusone size="medium" annotation="inline"></g:plusone>
<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>
<div id="mail">
<div>お問い合わせは sweng.tips@gmail.com まで。</div>
  </div>
  </div>
  </div>
<div class="col-md-4">
<div class="vertical-space"></div>
<div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4327042211766273";
/* 160x600, 作成済み 10/10/02 */
google_ad_slot = "4394932669";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4327042211766273";
/* fc2hp用ワイド縦長広告 */
google_ad_slot = "0776287855";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div>
<iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=okorinbou-22&o=9&p=14&l=bn1&mode=books-jp&browse=202188011&fc1=000000&lt1=_blank&lc1=3366FF&bg1=FFFFFF&f=ifr" marginwidth="0" marginheight="0" width="160" height="600" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>
</div>
</div>
</div>
</div>
  <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap-3.0.3.min.js"></script>
  <script type="text/javascript" src="../js/prettify.js"></script>
<script type="text/javascript"><!--
var fhp_c_pc = navigator.userAgent.toLowerCase();
var fhp_ie = ((fhp_c_pc.indexOf("msie") != -1) && (fhp_c_pc.indexOf("opera") == -1));
var fhp_cs, fhp_wt, fhp_dm;
var fhp_rnd = Math.floor(Math.random()*99999999999);
if (fhp_ie) {
	fhp_cs = document.charset;
}else{
	fhp_cs = document.characterSet;
}
fhp_dm = document.location;
fhp_wt = '<' + 'script src="http://web.fc2.com/footer/footer.php?cs=' + fhp_cs + '&dm=' + fhp_dm + '&rnd=' + fhp_rnd + '" charset="UTF-8"><' + '/script>';
document.write(fhp_wt);
//--></script>
<!-- FC2, inc.-->
<img src="http://media.fc2.com/counter_img.php?id=50" style="visibility:hidden" alt="inserted by FC2 system" width="0" height="0" />
<!-- FC2, inc.-->
</body>
</html>
